<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'SuisseIntl-SemiBold';
        src: url('./src/assets/fonts/SuisseIntl-SemiBold.otf') format('truetype');
        font-weight: semibold;
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform-Bold';
        src: url('./src/assets/fonts/Uniform-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform-Condensed-Bold';
        src: url('./src/assets/fonts/Uniform-Condensed-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform-Condensed-Medium';
        src: url('./src/assets/fonts/Uniform-Condensed-Medium.ttf') format('truetype');
        font-weight: medium;
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform-Condensed';
        src: url('./src/assets/fonts/Uniform-Condensed.ttf') format('truetype');
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform-Ultra';
        src: url('./src/assets/fonts/Uniform-Ultra.ttf') format('truetype');
        font-style: normal;
        }
        @font-face {
        font-family: 'Uniform';
        src: url('./src/assets/fonts/Uniform.ttf') format('truetype');
        font-style: normal;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet" />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Reccorpus | Cuidados</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" crossorigin src="/src/main.tsx"></script>
  </body>
</html>
